<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DadJokes</title>
</head>
<body>
    <style>
        .wrapper {
            text-align: center;
        }
        .joke {
            font-size: 5rem;
            font-weight: 900;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid yellow;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
             0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
        .hidden {
            display: none;
        }

    </style>

    <div class="wrapper">
        <div class="joke">
            <div class="lds-ripple loader hidden">
                <div></div>
                <div></div>
            </div>
            <p>Dad Jokes.</p>
        </div>
        <button class="getJoke">Get A Joke</button>
    </div>
    <script src="script.js"></script>

</body>
</html>